EMAIL="karthikakl2000@gmail.com"
PASSWORD="ltcl bopk evuj xbjf"
ADMIN_EMAIL ="admin@gmail.com"
ADMIN_PASSWORD= "Admin@123"

RAZORPAY_KEY_ID='rzp_test_ihsNz6lracNIu3'
RAZORPAY_KEY_SECRET='f2SAIeZnMz9gBmhNUtCDSLwy'